<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css?family=Avenir" rel="stylesheet">

</head>
<body>
<style rel="stylesheet">
    #maintitle{
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }
    table{
        width:100%;
        table-layout: fixed;
    }
    .tbl-header{
        background-color: rgba(255,255,255,0.3);
    }
    .tbl-content{
        height:500px;
        overflow-x:auto;
        margin-top: 0px;
        border: 3px solid rgba(255,255,255,0.3);
    }
    th{
        padding: 20px 15px;
        text-align: center;
        font-weight: 900;
        font-size: medium;
        color: #fff;
        text-transform: uppercase;
    }
    td{
        padding: 15px;
        text-align: center;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
    }
    tr:hover{
        background: #FFFFFF;
    }
    tr:hover td{
        color: #39B54A;
    }
    tr:hover th{
        color: #39B54A;
    }


    body{
        background: #39B54A;
        color: #FFFFFF;
        font-family: 'Avenir', sans-serif;
        min-width: 1300px;
        overflow-y: hidden;
    }
    section{
        margin: 50px;
    }
</style>
<section>
    <h1 id="maintitle">FIO LABS QUIZ REPORT</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Zodiac Sign</th>
                <th>Collaborative</th>
                <th>Self Driven</th>
                <th>Transparent</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>1</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Pranay Reddy</td>
                <td>pranay@fiolabs.com</td>
                <td>Scorpion</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Geet Sameer</td>
                <td>sameer@fiolabs.com</td>
                <td>Aries</td>
                <td>80</td>
                <td>90</td>
                <td>100</td>
            </tr>
            </tbody>
            </table>
        </div>
    </section>
</body>
<script>
    $(document).ready(function () {
        $(window).on("load resize ", function() {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({'padding-right':scrollWidth});
        }).resize();
    });
</script>
</html>